<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Social Media Automation - Architecture Diagram</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #1a1a24;
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --accent-pink: #ec4899;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --accent-cyan: #06b6d4;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --border-color: #27272a;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
            pointer-events: none;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #8b5cf6, #3b82f6, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
            position: relative;
        }

        .header p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto;
        }

        .diagram-section {
            margin-bottom: 80px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title .number {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        /* Main Architecture Flow */
        .architecture-flow {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            position: relative;
            padding: 40px 0;
        }

        .flow-arrow {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-purple), var(--accent-blue), var(--accent-cyan), var(--accent-green));
            z-index: 0;
            opacity: 0.3;
        }

        .flow-box {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .flow-box:hover {
            transform: translateY(-5px);
            border-color: var(--accent-purple);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.15);
        }

        .flow-box .icon {
            width: 56px;
            height: 56px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            font-size: 1.5rem;
        }

        .flow-box h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .flow-box p {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Detailed Architecture */
        .detailed-architecture {
            display: grid;
            grid-template-columns: 280px 1fr 280px;
            gap: 30px;
            margin-top: 40px;
        }

        .arch-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .arch-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .arch-card:hover {
            border-color: var(--accent-blue);
        }

        .arch-card .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .arch-card .card-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .arch-card h4 {
            font-size: 1rem;
            font-weight: 600;
        }

        .arch-card ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .arch-card li {
            font-size: 0.85rem;
            color: var(--text-secondary);
            padding-left: 20px;
            position: relative;
        }

        .arch-card li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--accent-cyan);
        }

        /* Center Core */
        .core-system {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(59, 130, 246, 0.1));
            border: 2px solid var(--accent-purple);
            border-radius: 20px;
            padding: 30px;
            position: relative;
        }

        .core-system::before {
            content: 'CORE SYSTEM';
            position: absolute;
            top: -12px;
            left: 30px;
            background: var(--bg-primary);
            padding: 0 12px;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--accent-purple);
            letter-spacing: 1px;
        }

        .core-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .core-module {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .core-module:hover {
            background: var(--bg-card);
            border-color: var(--accent-cyan);
        }

        .core-module .module-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            font-size: 1.1rem;
        }

        .core-module h5 {
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .core-module p {
            font-size: 0.8rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        /* Data Flow Diagram */
        .data-flow {
            background: var(--bg-secondary);
            border-radius: 20px;
            padding: 40px;
            margin-top: 40px;
            position: relative;
            overflow: hidden;
        }

        .data-flow::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 70%);
        }

        .flow-stages {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
            position: relative;
        }

        .flow-stage {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .flow-stage::after {
            content: '▶';
            position: absolute;
            right: -20px;
            top: 30px;
            color: var(--accent-cyan);
            font-size: 1.2rem;
        }

        .flow-stage:last-child::after {
            display: none;
        }

        .stage-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 1.5rem;
            border: 3px solid;
        }

        .flow-stage h5 {
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .flow-stage p {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* API Integrations */
        .api-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .api-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .api-card:hover {
            transform: scale(1.02);
            border-color: var(--accent-blue);
        }

        .api-logo {
            width: 60px;
            height: 60px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .api-card h5 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .api-card .api-features {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Tech Stack */
        .tech-stack {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 30px;
        }

        .tech-category {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
        }

        .tech-category h5 {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--accent-cyan);
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .tech-items {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tech-item {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 8px 14px;
            font-size: 0.85rem;
            font-family: 'JetBrains Mono', monospace;
            transition: all 0.2s ease;
        }

        .tech-item:hover {
            border-color: var(--accent-purple);
            background: rgba(139, 92, 246, 0.1);
        }

        /* Color utilities */
        .bg-purple { background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(139, 92, 246, 0.1)); }
        .bg-blue { background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(59, 130, 246, 0.1)); }
        .bg-cyan { background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(6, 182, 212, 0.1)); }
        .bg-green { background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1)); }
        .bg-orange { background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.1)); }
        .bg-pink { background: linear-gradient(135deg, rgba(236, 72, 153, 0.2), rgba(236, 72, 153, 0.1)); }

        .border-purple { border-color: var(--accent-purple); }
        .border-blue { border-color: var(--accent-blue); }
        .border-cyan { border-color: var(--accent-cyan); }
        .border-green { border-color: var(--accent-green); }
        .border-orange { border-color: var(--accent-orange); }
        .border-pink { border-color: var(--accent-pink); }

        /* Responsive */
        @media (max-width: 1200px) {
            .architecture-flow {
                grid-template-columns: repeat(3, 1fr);
            }
            .detailed-architecture {
                grid-template-columns: 1fr;
            }
            .api-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            .architecture-flow {
                grid-template-columns: 1fr;
            }
            .flow-arrow {
                display: none;
            }
            .tech-stack {
                grid-template-columns: 1fr;
            }
            .flow-stages {
                flex-direction: column;
            }
            .flow-stage::after {
                display: none;
            }
        }

        /* Workflow Diagram */
        .workflow-container {
            background: var(--bg-secondary);
            border-radius: 20px;
            padding: 40px;
            margin-top: 30px;
        }

        .workflow-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .workflow-node {
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 16px 24px;
            text-align: center;
            min-width: 150px;
            transition: all 0.3s ease;
        }

        .workflow-node:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .workflow-node.highlight {
            border-color: var(--accent-purple);
            background: rgba(139, 92, 246, 0.1);
        }

        .workflow-node h6 {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .workflow-node span {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .workflow-arrow {
            color: var(--accent-cyan);
            font-size: 1.5rem;
        }

        .workflow-arrow.down {
            transform: rotate(90deg);
        }

        .decision-diamond {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(236, 72, 153, 0.2));
            border: 2px solid var(--accent-orange);
            transform: rotate(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .decision-diamond span {
            transform: rotate(-45deg);
            font-size: 0.75rem;
            font-weight: 600;
            text-align: center;
        }

        /* Legend */
        .legend {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>🤖 AI Social Media Automation</h1>
            <p>Complete architecture diagram for building an intelligent social media posting application with AI-powered content generation</p>
        </header>

        <!-- Section 1: High-Level Flow -->
        <section class="diagram-section">
            <h2 class="section-title">
                <span class="number">1</span>
                High-Level Architecture Flow
            </h2>
            
            <div class="architecture-flow">
                <div class="flow-arrow"></div>
                
                <div class="flow-box">
                    <div class="icon bg-purple">📋</div>
                    <h3>Business Input</h3>
                    <p>Define brand guidelines, target audience, posting schedule, and content themes</p>
                </div>
                
                <div class="flow-box">
                    <div class="icon bg-blue">🧠</div>
                    <h3>AI Content Engine</h3>
                    <p>GPT-4/Claude generates platform-optimized content based on requirements</p>
                </div>
                
                <div class="flow-box">
                    <div class="icon bg-cyan">✅</div>
                    <h3>Review & Approve</h3>
                    <p>Human review queue with AI suggestions and compliance checks</p>
                </div>
                
                <div class="flow-box">
                    <div class="icon bg-green">📅</div>
                    <h3>Schedule & Queue</h3>
                    <p>Intelligent scheduling based on optimal posting times</p>
                </div>
                
                <div class="flow-box">
                    <div class="icon bg-orange">📤</div>
                    <h3>Multi-Platform Post</h3>
                    <p>Automated publishing to Facebook, LinkedIn, Twitter, Instagram</p>
                </div>
            </div>
        </section>

        <!-- Section 2: Detailed Architecture -->
        <section class="diagram-section">
            <h2 class="section-title">
                <span class="number">2</span>
                Detailed System Architecture
            </h2>
            
            <div class="detailed-architecture">
                <!-- Left Column: Inputs -->
                <div class="arch-column">
                    <div class="arch-card">
                        <div class="card-header">
                            <div class="card-icon bg-purple">📝</div>
                            <h4>Content Inputs</h4>
                        </div>
                        <ul>
                            <li>Brand voice guidelines</li>
                            <li>Content calendar</li>
                            <li>Product/service info</li>
                            <li>Industry news feeds</li>
                            <li>Trending topics API</li>
                        </ul>
                    </div>
                    
                    <div class="arch-card">
                        <div class="card-header">
                            <div class="card-icon bg-blue">⚙️</div>
                            <h4>Business Rules</h4>
                        </div>
                        <ul>
                            <li>Posting frequency</li>
                            <li>Hashtag strategy</li>
                            <li>Compliance rules</li>
                            <li>Tone preferences</li>
                            <li>Target demographics</li>
                        </ul>
                    </div>
                    
                    <div class="arch-card">
                        <div class="card-header">
                            <div class="card-icon bg-pink">📊</div>
                            <h4>Analytics Input</h4>
                        </div>
                        <ul>
                            <li>Past performance data</li>
                            <li>Engagement metrics</li>
                            <li>Best performing content</li>
                            <li>Audience insights</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Center: Core System -->
                <div class="core-system">
                    <div class="core-grid">
                        <div class="core-module">
                            <div class="module-icon bg-purple">🤖</div>
                            <h5>AI Content Generator</h5>
                            <p>LLM-powered engine that creates tailored content for each platform</p>
                        </div>
                        
                        <div class="core-module">
                            <div class="module-icon bg-blue">🖼️</div>
                            <h5>Media Generator</h5>
                            <p>AI image generation (DALL-E, Midjourney) & video editing</p>
                        </div>
                        
                        <div class="core-module">
                            <div class="module-icon bg-cyan">🔄</div>
                            <h5>Platform Adapter</h5>
                            <p>Reformats content for each platform's requirements & limits</p>
                        </div>
                        
                        <div class="core-module">
                            <div class="module-icon bg-green">📆</div>
                            <h5>Smart Scheduler</h5>
                            <p>ML-based optimal timing prediction for maximum engagement</p>
                        </div>
                        
                        <div class="core-module">
                            <div class="module-icon bg-orange">✔️</div>
                            <h5>Approval Workflow</h5>
                            <p>Human-in-the-loop review with AI quality scoring</p>
                        </div>
                        
                        <div class="core-module">
                            <div class="module-icon bg-pink">📈</div>
                            <h5>Analytics Engine</h5>
                            <p>Track performance & feed insights back to AI</p>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column: Outputs -->
                <div class="arch-column">
                    <div class="arch-card">
                        <div class="card-header">
                            <div class="card-icon bg-blue">📱</div>
                            <h4>Social Platforms</h4>
                        </div>
                        <ul>
                            <li>Facebook Pages & Groups</li>
                            <li>LinkedIn Company/Personal</li>
                            <li>Twitter/X Accounts</li>
                            <li>Instagram Business</li>
                            <li>TikTok Business</li>
                        </ul>
                    </div>
                    
                    <div class="arch-card">
                        <div class="card-header">
                            <div class="card-icon bg-green">📄</div>
                            <h4>Content Types</h4>
                        </div>
                        <ul>
                            <li>Text posts & threads</li>
                            <li>Images with captions</li>
                            <li>Carousels & stories</li>
                            <li>Video content</li>
                            <li>Polls & interactive</li>
                        </ul>
                    </div>
                    
                    <div class="arch-card">
                        <div class="card-header">
                            <div class="card-icon bg-orange">📊</div>
                            <h4>Reports & Insights</h4>
                        </div>
                        <ul>
                            <li>Engagement reports</li>
                            <li>Content performance</li>
                            <li>Audience growth</li>
                            <li>AI recommendations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Data Flow -->
        <section class="diagram-section">
            <h2 class="section-title">
                <span class="number">3</span>
                Content Generation Data Flow
            </h2>
            
            <div class="data-flow">
                <div class="flow-stages">
                    <div class="flow-stage">
                        <div class="stage-icon bg-purple border-purple">📥</div>
                        <h5>Input Collection</h5>
                        <p>Gather business requirements, brand guidelines, topics</p>
                    </div>
                    
                    <div class="flow-stage">
                        <div class="stage-icon bg-blue border-blue">🔍</div>
                        <h5>Context Analysis</h5>
                        <p>AI analyzes trends, competitors, audience preferences</p>
                    </div>
                    
                    <div class="flow-stage">
                        <div class="stage-icon bg-cyan border-cyan">✍️</div>
                        <h5>Content Generation</h5>
                        <p>LLM creates platform-specific posts with media</p>
                    </div>
                    
                    <div class="flow-stage">
                        <div class="stage-icon bg-green border-green">🔧</div>
                        <h5>Optimization</h5>
                        <p>AI optimizes hashtags, timing, format per platform</p>
                    </div>
                    
                    <div class="flow-stage">
                        <div class="stage-icon bg-orange border-orange">👁️</div>
                        <h5>Review Queue</h5>
                        <p>Human approval with AI quality score</p>
                    </div>
                    
                    <div class="flow-stage">
                        <div class="stage-icon bg-pink border-pink">🚀</div>
                        <h5>Publish</h5>
                        <p>Scheduled posting via platform APIs</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: API Integrations -->
        <section class="diagram-section">
            <h2 class="section-title">
                <span class="number">4</span>
                Platform API Integrations
            </h2>
            
            <div class="api-grid">
                <div class="api-card">
                    <div class="api-logo" style="background: linear-gradient(135deg, #1877f2, #3b5998); color: white;">f</div>
                    <h5>Facebook Graph API</h5>
                    <div class="api-features">Pages • Groups • Insights • Media Upload • Scheduling</div>
                </div>
                
                <div class="api-card">
                    <div class="api-logo" style="background: linear-gradient(135deg, #0077b5, #00a0dc); color: white;">in</div>
                    <h5>LinkedIn API</h5>
                    <div class="api-features">Company Pages • Personal • Articles • Analytics • Shares</div>
                </div>
                
                <div class="api-card">
                    <div class="api-logo" style="background: linear-gradient(135deg, #1da1f2, #14171a); color: white;">𝕏</div>
                    <h5>Twitter/X API v2</h5>
                    <div class="api-features">Tweets • Threads • Media • Polls • Spaces</div>
                </div>
                
                <div class="api-card">
                    <div class="api-logo" style="background: linear-gradient(135deg, #e4405f, #fd1d1d, #fcaf45); color: white;">📷</div>
                    <h5>Instagram Graph API</h5>
                    <div class="api-features">Feed Posts • Stories • Reels • Carousels • Insights</div>
                </div>
            </div>
        </section>

        <!-- Section 5: Workflow Diagram -->
        <section class="diagram-section">
            <h2 class="section-title">
                <span class="number">5</span>
                Automated Workflow Process
            </h2>
            
            <div class="workflow-container">
                <!-- Row 1 -->
                <div class="workflow-row">
                    <div class="workflow-node highlight">
                        <h6>🎯 Define Campaign</h6>
                        <span>Goals & Requirements</span>
                    </div>
                    <span class="workflow-arrow">→</span>
                    <div class="workflow-node">
                        <h6>📋 Input Business Rules</h6>
                        <span>Brand & Compliance</span>
                    </div>
                    <span class="workflow-arrow">→</span>
                    <div class="workflow-node">
                        <h6>🤖 AI Generates Content</h6>
                        <span>Text + Media</span>
                    </div>
                </div>
                
                <!-- Row 2 -->
                <div class="workflow-row">
                    <div class="workflow-node">
                        <h6>🔄 Platform Adaptation</h6>
                        <span>Format per Channel</span>
                    </div>
                    <span class="workflow-arrow">→</span>
                    <div class="decision-diamond">
                        <span>Quality Check?</span>
                    </div>
                    <span class="workflow-arrow">→</span>
                    <div class="workflow-node">
                        <h6>👤 Human Review</h6>
                        <span>Approve/Edit/Reject</span>
                    </div>
                </div>
                
                <!-- Row 3 -->
                <div class="workflow-row">
                    <div class="workflow-node">
                        <h6>📅 Schedule Post</h6>
                        <span>Optimal Timing</span>
                    </div>
                    <span class="workflow-arrow">→</span>
                    <div class="workflow-node highlight">
                        <h6>📤 Auto Publish</h6>
                        <span>Multi-Platform</span>
                    </div>
                    <span class="workflow-arrow">→</span>
                    <div class="workflow-node">
                        <h6>📊 Track & Analyze</h6>
                        <span>Performance Metrics</span>
                    </div>
                </div>
                
                <!-- Legend -->
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: rgba(139, 92, 246, 0.3); border: 2px solid var(--accent-purple);"></div>
                        <span>Key Milestones</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--bg-card); border: 2px solid var(--border-color);"></div>
                        <span>Process Steps</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(236, 72, 153, 0.2)); transform: rotate(45deg); width: 20px; height: 20px;"></div>
                        <span>Decision Points</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6: Tech Stack -->
        <section class="diagram-section">
            <h2 class="section-title">
                <span class="number">6</span>
                Recommended Technology Stack
            </h2>
            
            <div class="tech-stack">
                <div class="tech-category">
                    <h5>🧠 AI & ML Services</h5>
                    <div class="tech-items">
                        <span class="tech-item">OpenAI GPT-4</span>
                        <span class="tech-item">Claude API</span>
                        <span class="tech-item">DALL-E 3</span>
                        <span class="tech-item">Midjourney</span>
                        <span class="tech-item">Stability AI</span>
                        <span class="tech-item">LangChain</span>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h5>⚙️ Backend Services</h5>
                    <div class="tech-items">
                        <span class="tech-item">Node.js</span>
                        <span class="tech-item">Python/FastAPI</span>
                        <span class="tech-item">PostgreSQL</span>
                        <span class="tech-item">Redis</span>
                        <span class="tech-item">BullMQ</span>
                        <span class="tech-item">Docker</span>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h5>🖥️ Frontend & Dashboard</h5>
                    <div class="tech-items">
                        <span class="tech-item">React/Next.js</span>
                        <span class="tech-item">TypeScript</span>
                        <span class="tech-item">TailwindCSS</span>
                        <span class="tech-item">Chart.js</span>
                        <span class="tech-item">Tanstack Query</span>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h5>📡 Integration Tools</h5>
                    <div class="tech-items">
                        <span class="tech-item">Zapier</span>
                        <span class="tech-item">Make.com</span>
                        <span class="tech-item">n8n</span>
                        <span class="tech-item">Buffer API</span>
                        <span class="tech-item">Hootsuite API</span>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h5>☁️ Cloud & DevOps</h5>
                    <div class="tech-items">
                        <span class="tech-item">AWS/GCP/Azure</span>
                        <span class="tech-item">Lambda/Cloud Functions</span>
                        <span class="tech-item">S3/Cloud Storage</span>
                        <span class="tech-item">CloudWatch</span>
                        <span class="tech-item">GitHub Actions</span>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h5>📊 Analytics & Monitoring</h5>
                    <div class="tech-items">
                        <span class="tech-item">Grafana</span>
                        <span class="tech-item">Mixpanel</span>
                        <span class="tech-item">DataDog</span>
                        <span class="tech-item">Sentry</span>
                        <span class="tech-item">Google Analytics</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
